$fuj1n.jmc.infinidungeon.lang
$English (British)

# Generator Strings
dungeon.generator.planning=Planning the Dungeon
dungeon.generator.shuffling=Shuffling the rooms a bit
dungeon.generator.positioning=Positioning the rooms
dungeon.generator.connecting=Connecting the rooms
dungeon.generator.building=Building the Dungeon
dungeon.generator.loot=Generating Loot
dungeon.generator.spawning.player=Spawning Player
dungeon.generator.spawning.teleporters=Spawning Teleporters
dungeon.generator.spawning.enemies=Spawning Enemies
dungeon.generator.spawning.treasure=Spawning Treasure
dungeon.generator.spawning.exit=Spawning Exit
dungeon.generator.wait=Waiting 4 seconds

# Alerts
## Character Menu
alerts.character.notype=Please select a character type
alerts.character.noname=Please enter a character name
alerts.character.nosel=Please select a character
alerts.character.nodebug=Character name cannot start with #ns
## Spells
alerts.player.spell.lowlevel=You do not meet the level requirement for this spell
alerts.player.spell.notarget=You need a target to cast this spell
alerts.player.spell.notfacing=You need to be facing the target to cast this spell
alerts.player.spell.cooldown=The spell is cooling down
alerts.player.spell.outofrange=You are out of range
alerts.player.spell.maxhealth=You are already at max life
## Player Events
alerts.player.levelup=Congratulations, you've reached

# User Interface
## General
gui.button.back=Back
gui.button.cancel=Cancel
gui.button.delete=Delete
gui.button.start=Start Game
## Main Menu
gui.menu.button.play=Single Player
gui.menu.button.options=Language Select
gui.menu.button.quit=Quit to Desktop
## Options Screen
gui.title.options=Language Select
## Character Screen
gui.character.button.new=New Character
gui.character.button.create=Create
gui.character.text.mage=Mage\n<size=12>A ranged unit that relies on magical attacks.\nMain Stat: Intelligence</size>
gui.character.text.warrior=Warrior\n<size=12>A melee unit that relies on his trusty sword.\nMain Stat: Strength</size>
gui.character.text.scoundrel=Scoundrel\n<size=12>A ranged unit that relies on bows and crossbows.\nMain Stat: Dexterity</size>
gui.character.placeholder.name=Enter name
## Pause Screen
gui.pause.button.resume=Resume
gui.pause.button.quit=Save and Exit

# Player Classes
player.class.WARRIOR=Warrior
player.class.MAGE=Mage
player.class.SCOUNDREL=Scoundrel

# Player Stats
player.stats.str.name=Strength
player.stats.dex.name=Dexterity
player.stats.vit.name=Vitality
player.stats.int.name=Intelligence

player.stats.str.desc=How hard your melee hits are
player.stats.dex.desc=Your mobility in battle, improves your dodge chance and attack speed
player.stats.vit.desc=How many hit points you can take before you die
player.stats.int.desc=The magnitude of your magical attacks for mages\nYour resistance to damage from all sources

player.stats.primary=Primary stat for: %s

# Entities
entity.label.health=Health
entity.label.selected=Selected
entity.slime.name=Slime

# Interface
## Player
interface.player.stats=Stats
interface.player.calcStats=Total Stats
interface.player.availableStats=Remaining Stat Points:
## Inventory
interface.inventory.armor=Armor
interface.inventory.player=Inventory